footer{width: 100%;
        margin: 1px;
            display: grid;
            grid-template-columns:repeat(3,1fr) ;
            grid-auto-rows: 70px 70px;
            justify-items: center;
            align-items: center;
            background-color: rgb(13, 61, 61);
    .fin{color: #9bf5ff;
            grid-column: 1/2;
            button{margin-top: 10px;
                    padding: 5px 15px;
                    background-color: #296066;
                    border-radius: 10px;
                    &:hover{-webkit-box-shadow: 11px 13px 37px 3px rgba(245,0,0,1);}
                a{background-color:transparent;
                    text-decoration: none;
                    color: #000000;
                    font-family: texto1;}} }
    .qr{grid-column: 3/4;
        grid-row: 1/4;
        img{width:40%;
            &:hover{-webkit-box-shadow: 11px 13px 37px 3px rgba(248, 113, 226, 0.582);}}}
    .redes1{grid-column: 2/3;
                grid-row: 1/2;
                &:hover{-webkit-box-shadow: 11px 13px 37px 3px rgba(45, 56, 206, 0.774);}
            img {width: 50px;
                    background-color: rgb(13, 61, 61);}}
    .redes2{grid-column: 2/3;
                grid-row: 2/3;
                &:hover{-webkit-box-shadow: 11px 13px 37px 3px rgba(197, 57, 197, 0.774);}
            img{width: 50px;
                    background-color: rgb(13, 61, 61);}}
    .redes3{grid-column: 2/3;
                grid-row: 3/4;
                &:hover{-webkit-box-shadow: 11px 13px 37px 3px rgb(42, 128, 8);}
            img{width: 50px;
                    background-color: rgb(13, 61, 61);}}
    

}