header{ display: grid;
        grid-template-columns: repeat(3,1fr);
        color: rgb(197, 32, 32);
        font-size:60px;
        font-family: texto1;
        align-items: center;
    .fondon {grid-column: 1/5;
            grid-row: 2/3;
            display: grid;
            align-items: center;
            justify-items: center;
            width: 100%;
        .i{width: 80%;}
        .imagen2 {
                width: 800px;}}
    fieldset{grid-column: 1/5;
            grid-row: 1/2;
            color: rgb(197, 32, 32);
            font-size:60px;
            font-family: texto1;
            text-align: center;}
    .logoauto8{grid-column: 1/5;
                grid-row: 3/4;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                width: 100%;
                height: 20%;
                margin: 10px;
                img{
                    width: 50px;
                    height:50px;
                    padding: 2px;
                    margin: 2px;}}
    .logo8{grid-column: 1/5;
            grid-row: 3/4;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            height: 20%;
            img{
                width: 50px;
                height:50px;
                padding: 2px;
                margin: 2px;}}
}