* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

aside {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
}
aside h1 {
  font-size: 35px;
  padding: 10px;
  color: rgb(201, 58, 15);
  background-color: rgb(0, 0, 0);
}
aside h3 {
  text-align: center;
  color: aliceblue;
  padding: 5px;
  margin: 5px;
}
aside .galeria {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
aside .galeria .im1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100px;
  transition: 0.4s;
}
aside .galeria .im1:hover {
  transform: scale(1.5);
}
aside .galeria .im1 img {
  width: 200px;
}
aside .logoauto {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 20%;
  margin: 10px;
}
aside .logoauto img {
  width: 50px;
  height: 50px;
  padding: 2px;
  margin: 2px;
}

nav {
  width: 100%;
}
nav .fa-bars {
  display: none;
}
nav ul {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: rgb(13, 61, 61);
  list-style: none;
  width: 100%;
  height: 120px;
  margin: 0;
  padding: 0;
}
nav ul .logotaller {
  width: 120px;
  display: grid;
  background-color: transparent;
}
nav ul li {
  text-decoration: none;
  margin: 5px;
  background-color: rgb(13, 61, 61);
  display: inline-block;
  padding: 5px;
  font-size: 25px;
  font-family: texto1;
}
nav ul li a {
  color: rgb(182, 26, 26);
  background-color: transparent;
}
nav ul li a:hover {
  color: rgb(255, 0, 0);
}

header {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 4fr);
  color: rgb(197, 32, 32);
  font-size: 60px;
  font-family: texto1;
  align-items: center;
  justify-content: center;
}
header .fondon {
  grid-column: 1/4;
  grid-row: 2/3;
  width: 100%;
}
header .fondon .i {
  width: 100%;
}
header .fondon .imagen2 {
  width: 100%;
  padding: 20px;
  background-color: transparent;
}
header fieldset {
  grid-column: 1/5;
  grid-row: 1/2;
  color: rgb(197, 32, 32);
  font-size: 60px;
  font-family: texto1;
  text-align: center;
}
header .logoauto8 {
  grid-column: 1/5;
  grid-row: 3/4;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 20%;
  margin: 10px;
}
header .logoauto8 img {
  width: 50px;
  height: 50px;
  padding: 2px;
  margin: 2px;
}
header .logo8 {
  grid-column: 1/5;
  grid-row: 3/4;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 20%;
}
header .logo8 img {
  width: 50px;
  height: 50px;
  padding: 2px;
  margin: 2px;
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
main h1 {
  grid-column: 1/5;
  grid-row: 1/2;
  color: rgb(129, 31, 31);
  font-weight: bolder;
  font-size: 30px;
  margin: 10px;
  text-align: center;
  margin: 15px;
  padding: 15px;
}
main .videos {
  display: grid;
  padding: 10px;
  margin: 10px;
  grid-column: 1/5;
  grid-row: 4/5;
  justify-items: center;
  align-items: center;
}
main .videos .video1 {
  width: 80%;
  height: 500px;
}
main .tarjetas {
  height: 100%;
  grid-column: 1/5;
  grid-row: 2/3;
  display: flex;
}
main .tarjetas .tarjeta1 {
  width: 100%;
  background-color: rgb(255, 255, 255);
  border: solid 1px;
  padding: 10px;
  margin: 10px;
}
main .tarjetas .tarjeta1 img {
  width: 100%;
}
main .tarjetas .tarjeta1 h4 {
  font-size: 30px;
  background-color: transparent;
}
main .tarjetas .tarjeta1 h4 a {
  background-color: transparent;
  color: rgb(189, 55, 31);
}
main .tarjetas .tarjeta1 p {
  color: rgb(136, 45, 45);
}
main .tarjetas .tarjeta1 ul {
  background-color: transparent;
}
main .tarjetas .tarjeta1 ul li {
  list-style: none;
  margin: 3px;
  background-color: transparent;
}
main h2 {
  color: rgb(110, 110, 110);
  font-size: 18px;
  margin: 10px;
}
main .directo {
  grid-column: 1/5;
  grid-row: 4/5;
}
main .directo .logoauto {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 20%;
}
main .directo img {
  width: 50px;
  height: 50px;
  padding: 2px;
  margin: 2px;
}
main .directo2 {
  grid-column: 1/5;
  grid-row: 3/4;
}
main .directo2 .logoauto {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 20%;
}
main .directo2 img {
  width: 50px;
  height: 50px;
  padding: 2px;
  margin: 2px;
}
main h3 {
  grid-column: 1/5;
  color: rgb(182, 55, 23);
}
main .videoregistro {
  grid-column: 1/2;
  padding: 10px;
  margin: 10px;
}
main .registro {
  grid-column: 2/5;
  padding: 5px;
  margin: 5px;
}
main .logoauto8 {
  grid-column: 1/5;
  grid-row: 1/2;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 20%;
  margin: 10px;
}
main .logoauto8 img {
  width: 50px;
  height: 50px;
  padding: 2px;
  margin: 2px;
}
main .logo8 {
  grid-column: 1/5;
  grid-row: 3/4;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 20%;
}
main .logo8 img {
  width: 50px;
  height: 50px;
  padding: 2px;
  margin: 2px;
}

footer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 70px 70px;
  justify-items: center;
  align-items: center;
  background-color: rgb(13, 61, 61);
}
footer .fin {
  color: #9bf5ff;
  grid-column: 1/2;
}
footer .fin button {
  margin-top: 10px;
  padding: 5px 15px;
  background-color: #296066;
  border-radius: 10px;
}
footer .fin button:hover {
  -webkit-box-shadow: 11px 13px 37px 3px rgb(245, 0, 0);
}
footer .fin button a {
  background-color: transparent;
  text-decoration: none;
  color: #000000;
  font-family: texto1;
}
footer .qr {
  grid-column: 3/4;
  grid-row: 1/4;
}
footer .qr img {
  width: 40%;
}
footer .qr img:hover {
  -webkit-box-shadow: 11px 13px 37px 3px rgba(248, 113, 226, 0.582);
}
footer .redes1 {
  grid-column: 2/3;
  grid-row: 1/2;
}
footer .redes1:hover {
  -webkit-box-shadow: 11px 13px 37px 3px rgba(45, 56, 206, 0.774);
}
footer .redes1 img {
  width: 50px;
  background-color: rgb(13, 61, 61);
}
footer .redes2 {
  grid-column: 2/3;
  grid-row: 2/3;
}
footer .redes2:hover {
  -webkit-box-shadow: 11px 13px 37px 3px rgba(197, 57, 197, 0.774);
}
footer .redes2 img {
  width: 50px;
  background-color: rgb(13, 61, 61);
}
footer .redes3 {
  grid-column: 2/3;
  grid-row: 3/4;
}
footer .redes3:hover {
  -webkit-box-shadow: 11px 13px 37px 3px rgb(42, 128, 8);
}
footer .redes3 img {
  width: 50px;
  background-color: rgb(13, 61, 61);
}

@media (max-width: 893px) {
  body nav {
    width: 100%;
  }
  body nav ul {
    justify-content: center;
  }
  body nav ul li {
    font-size: 19px;
  }
  body header {
    width: 100%;
  }
  body main {
    width: 100%;
  }
  body main .registro {
    grid-column: 1/5;
    grid-row: 2/3;
    padding: 5px;
    margin: 5px;
  }
  body main .videoregistro {
    grid-column: 1/5;
    padding: 10px;
    margin: 10px;
  }
  body main .videoregistro .video {
    align-items: center;
    justify-content: center;
  }
  body aside {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  body aside .galeria {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  body footer {
    width: 100%;
  }
}
@media (max-width: 603px) {
  body nav {
    width: 100%;
  }
  body nav .fa-bars {
    display: block;
    color: rgba(255, 0, 0, 0.459);
    font-size: 37px;
    background-color: rgb(0, 0, 0);
  }
  body nav .fa-bars:hover + ul {
    left: 0;
  }
  body nav ul {
    flex-direction: column;
    position: fixed;
    background-color: rgb(1, 1, 1);
    width: 260px;
    align-items: center;
    padding-top: 30px;
    justify-content: start;
    height: 100vh;
    transition: 0.2s;
    left: -300px;
    top: 1;
  }
  body nav ul img {
    margin: 5px;
  }
  body nav ul li {
    background-color: transparent;
  }
  body nav ul li a {
    background-color: transparent;
  }
  body nav ul:hover {
    left: 0;
  }
  body header {
    width: 100%;
  }
  body header fieldset {
    border-color: black;
  }
  body main {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  body main .video {
    width: 100%;
  }
  body main .registro label {
    padding: 1px;
    margin: 1px;
    font-size: 13px;
  }
  body main .registro h3 {
    font-size: 16px;
    padding: 5px;
    margin: 5px;
  }
  body main .tarjetas {
    display: flex;
    flex-wrap: wrap;
  }
  body aside {
    width: 100%;
    width: 100%;
    display: flexbox;
    flex-direction: column;
  }
  body footer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  body footer .fin {
    padding: 5px;
    margin: 5px;
  }
  body footer .fin button {
    border-color: rgb(15, 58, 17);
  }
  body footer .qr {
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: center;
    justify-content: center;
  }
}

body {
  background-color: #000000;
}

.loading {
  width: 100%;
  height: 3.8px;
  display: inline-block;
  position: relative;
  background: rgba(66, 10, 10, 0.486);
  overflow: hidden;
}
.loading::after {
  content: "";
  box-sizing: border-box;
  width: 0;
  height: 3.8px;
  background: rgba(153, 27, 27, 0.856);
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: animFw 2s linear;
          animation: animFw 2s linear;
}
.loading .fa-duotone {
  color: #d1ff03;
}

@-webkit-keyframes animFw {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes animFw {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@font-face {
  font-family: texto1;
  src: url(../textos1/RubikDistressed-Regular.ttf);
}
@font-face {
  font-family: texto2;
  src: url(../textos2/Orbitron-VariableFont_wght.ttf);
}
/*reservas*/
fieldset {
  color: rgb(253, 253, 253);
  font-family: texto2;
  background-color: rgb(0, 0, 0);
}

main label {
  color: rgb(163, 39, 39);
}

.boton1 {
  color: rgba(189, 33, 33, 0.5);
  border: 1px solid;
  padding: 10px;
  background-color: rgba(53, 10, 10, 0.377);
  border-radius: 80px;
}

#fechaactual i {
  cursor: pointer;
}

#fechaactual i:hover {
  color: rgb(219, 30, 30);
  text-decoration: underline;
}

/*formulario de busqueda de fechas*/
#buscafecha {
  background-color: rgb(13, 61, 61);
  color: #c2c2c2;
  padding: 5px;
}

#buscafecha select, #buscafecha input {
  background-color: #9bf5ff;
  color: rgba(207, 24, 24, 0.8235294118);
  font: bold 10pt arial;
}

#buscafecha [type=text] {
  text-align: center;
}

#buscafecha [type=button] {
  cursor: pointer;
}

/*cabecera del calendario*/
#anterior {
  float: left;
  width: 100px;
  font: bold 12pt arial;
  padding: 0.5em 0.1em;
  cursor: pointer;
}

#posterior {
  float: right;
  width: 100px;
  font: bold 12pt arial;
  padding: 0.5em 0.1em;
  cursor: pointer;
}

#anterior:hover {
  color: rgb(255, 255, 255);
  text-decoration: underline;
}

#posterior:hover {
  color: blue;
  text-decoration: underline;
}

#titulos {
  font: normal 20pt "arial black";
  padding: 0.2em;
}